<!doctype html>
<title>Пример</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex; /*wrapper container */
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main,.wrapper_container_delivery{ 
  display: flex; /*container delivery */
  flex: 1;
}
#main > article,.coffee_terms_discount { /*image */
  flex: 1;
}
#main > nav,.container_terms_delivery { /*text */
  flex: 0 0 20vw;
  background: beige;
}
#main > nav { /*text */
  order: -1;
}
header, footer {
  background: yellowgreen;
  height: 20vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
.terms_delivery {
    display: flex;
    font-weight: 900;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    flex: 1;
}
.description_terms_delivery {
    display: flex;
    font-size: 25px;
    margin-top: 2.5%;
    font-family: Arial, Helvetica, sans-serif;
    flex: 1;
}
</style>
<body> <!-- wrapper -->
  <header>Шапка</header>
  <div id="main"> <!-- container -->
    <nav>
        <p>77777777777777777777</p>
        <p>1010101010</p>
        <p>99999999999999999999999999999999999999</p>
    </nav><!-- text -->
    <article>
        <p>333333333333333333</p>
        <p>111111111111111111111111111111111111111111111111111111111111111</p>
        <p>555555555555555555555555555555555555</p>
    </article> <!-- image -->
  </div>
  <footer>Подвал</footer>
</body>
<div class="wrapper_container_delivery">
    <div class="container_terms_delivery">
        <div class="terms_delivery">
        Какие сроки доставки?
        </div>
            <div class="description_terms_delivery">
            Мы стараемся доставлять наши заказы как можно быстрее,
            но в среднем ожидание составляет от 40 минут
            </div>
        <div class="terms_delivery">
        А что на счет стоимости?
        </div>
            <div class="description_terms_delivery">
            У нас бесплатная доставка для заказов от 500 рублей
            </div>
        <div class="terms_delivery">
        Расскажите про оплату?
        </div>
            <div class="description_terms_delivery">
            Вы можете оплатить заказ наличными или по карте,
            курьеру или прямо здесь на сайте. 
            </div>
</div>
<img class="coffee_terms_discount" src="./images/COFFEE_TERMS.jpg">
</div>